<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_h"
    android:background="@drawable/background_dialog_base">

    <ImageButton
        android:id="@+id/button_close_dialog"
        android:layout_width="@dimen/corner_button"
        android:layout_height="@dimen/corner_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_button_right_corner"
        android:backgroundTint="@color/dialog_close_button_bg"
        android:contentDescription="@string/description_button_icon"
        android:src="@drawable/icon_close"
        app:tint="@color/dialog_close_button_icon" />

    <Button
        android:id="@+id/button_cta_dialog"
        android:layout_width="@dimen/dialog_cta_large_button_w"
        android:layout_height="@dimen/dialog_cta_button_h"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_big"
        android:background="@drawable/background_button_cta_dialog"
        android:fontFamily="@font/teko_semi_bold"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/dialog_cta_button_text"
        android:textSize="@dimen/dialog_button_text"
        tools:text="Do Something" />

</RelativeLayout>