<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="@dimen/logo_word_mark_w"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_normal"
        android:contentDescription="@string/description_logo_word_mark"
        android:src="@drawable/logo_word_mark"
        app:tint="@color/common_header_logo" />

</FrameLayout>