<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.euro24.ui.matches.matchesKnockout.MatchesKnockoutViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/common_background_color"
        tools:context=".ui.matches.matchesKnockout.MatchesKnockoutFragment">

        <RelativeLayout
            android:id="@+id/white_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/common_container_large_white_bg"
            android:paddingBottom="@dimen/margin_big">

            <RadioGroup
                android:id="@+id/buttons_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_button_lower_h"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_matches_round_16"
                    style="@style/RadioButtonNoButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:checked="true"
                    android:fontFamily="@font/teko_semi_bold"
                    android:gravity="center"
                    android:text="@string/matches_round_of_16"
                    android:textAllCaps="true"
                    android:textColor="@color/radio_button_small_selector"
                    android:textSize="@dimen/toggle_button_lower_text" />

                <RadioButton
                    android:id="@+id/rb_matches_quarter_finals"
                    style="@style/RadioButtonNoButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/teko_semi_bold"
                    android:gravity="center"
                    android:text="@string/matches_quarter_finals"
                    android:textAllCaps="true"
                    android:textColor="@color/radio_button_small_selector"
                    android:textSize="@dimen/toggle_button_lower_text" />

                <RadioButton
                    android:id="@+id/rb_matches_semi_finals"
                    style="@style/RadioButtonNoButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/teko_semi_bold"
                    android:gravity="center"
                    android:text="@string/matches_semi_finals"
                    android:textAllCaps="true"
                    android:textColor="@color/radio_button_small_selector"
                    android:textSize="@dimen/toggle_button_lower_text" />

                <RadioButton
                    android:id="@+id/rb_matches_final"
                    style="@style/RadioButtonNoButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/teko_semi_bold"
                    android:gravity="center"
                    android:text="@string/matches_final"
                    android:textAllCaps="true"
                    android:textColor="@color/radio_button_small_selector"
                    android:textSize="@dimen/toggle_button_lower_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/text_round_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttons_container"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/teko_semi_bold"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:textColor="@color/matches_white_box_text"
                android:textSize="@dimen/common_subtitle"
                tools:text="@string/matches_round_of_16" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/matches_knockout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/white_container"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-32dp"
            android:background="@drawable/background_container_default_color"
            android:padding="@dimen/margin_normal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_knockout_matches"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/common_progress_bar"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

</layout>