<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.euro24.ui.matches.matchesGroupStage.MatchesGroupStageViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/common_background_color"
        tools:context=".ui.matches.matchesGroupStage.MatchesGroupStageFragment">

        <RelativeLayout
            android:id="@+id/white_container"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/common_container_large_white_bg"
            android:paddingHorizontal="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_big"
            android:visibility="invisible"
            tools:visibility="visible">

            <RelativeLayout
                android:id="@+id/dropdown_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dropdown_close_h"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/dropdown_config_background"
                android:checked="false"
                android:paddingHorizontal="@dimen/margin_normal">

                <TextView
                    android:id="@+id/text_dropdown_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/image_dropdown_arrow"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/teko_semi_bold"
                    android:text="@string/group_a"
                    android:textAllCaps="true"
                    android:textColor="@color/matches_dropdown_text"
                    android:textSize="@dimen/dropdown_title" />

                <ImageView
                    android:id="@+id/image_dropdown_arrow"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-8dp"
                    android:contentDescription="@string/description_button_icon"
                    android:src="@drawable/icon_arrow_down"
                    app:tint="@color/matches_dropdown_arrow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_groups_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/text_dropdown_title"
                    android:layout_marginBottom="@dimen/margin_normal"
                    tools:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/table_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dropdown_container"
                android:layout_marginTop="@dimen/margin_normal">

                <RelativeLayout
                    android:id="@+id/table_labels_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/table_label_position"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/teko_semi_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/table_position"
                        android:textColor="@color/matches_table_labels"
                        android:textSize="@dimen/group_table_text" />

                    <TextView
                        android:id="@+id/table_label_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_toStartOf="@id/table_label_played"
                        android:layout_toEndOf="@id/table_label_position"
                        android:fontFamily="@font/teko_semi_bold"
                        android:text="@string/table_team"
                        android:textColor="@color/matches_table_labels"
                        android:textSize="@dimen/group_table_text" />

                    <TextView
                        android:id="@+id/table_label_played"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:layout_toStartOf="@id/table_label_won"
                        android:fontFamily="@font/teko_semi_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/table_played"
                        android:textColor="@color/matches_table_labels"
                        android:textSize="@dimen/group_table_text" />

                    <TextView
                        android:id="@+id/table_label_won"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:layout_toStartOf="@id/table_label_drawn"
                        android:fontFamily="@font/teko_semi_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/table_won"
                        android:textColor="@color/matches_table_labels"
                        android:textSize="@dimen/group_table_text" />

                    <TextView
                        android:id="@+id/table_label_drawn"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:layout_toStartOf="@id/table_label_lost"
                        android:fontFamily="@font/teko_semi_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/table_drawn"
                        android:textColor="@color/matches_table_labels"
                        android:textSize="@dimen/group_table_text" />

                    <TextView
                        android:id="@+id/table_label_lost"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:layout_toStartOf="@id/table_label_goals"
                        android:fontFamily="@font/teko_semi_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/table_lost"
                        android:textColor="@color/matches_table_labels"
                        android:textSize="@dimen/group_table_text" />

                    <TextView
                        android:id="@+id/table_label_goals"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:layout_toStartOf="@id/table_label_goal_difference"
                        android:fontFamily="@font/teko_semi_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/table_goals"
                        android:textColor="@color/matches_table_labels"
                        android:textSize="@dimen/group_table_text" />

                    <TextView
                        android:id="@+id/table_label_goal_difference"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:layout_toStartOf="@id/table_label_points"
                        android:fontFamily="@font/teko_semi_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/table_goal_difference"
                        android:textColor="@color/matches_table_labels"
                        android:textSize="@dimen/group_table_text" />

                    <TextView
                        android:id="@+id/table_label_points"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/teko_semi_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/table_points"
                        android:textColor="@color/matches_table_labels"
                        android:textSize="@dimen/group_table_text" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_group_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/table_labels_container"
                    android:layout_marginTop="@dimen/margin_extra_small" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/matches_group_stage_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/white_container"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-32dp"
            android:background="@drawable/background_container_default_color"
            android:padding="@dimen/margin_normal"
            android:visibility="invisible"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_group_stage_matches"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/common_progress_bar"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

</layout>